{
    "Spotify": {
        "ClientId": "ee8adc17d0964707b17540a70d165edf",
        "ClientSecret": "c5c197c6ef5a4aba8d740982be3f93a1",
        "RefreshToken": "AQBWYI3o1rVdn9eWdMZb9vydSQA00BKHUHUvmdTk6aoe7Yn-hzyCMCu2NTMyXXxiYNuEyf3IXKHvxTvpGq--PDokS_B64kptJTVvXq9BSpJplYn9cAfvESRQ7-i09Fj0QwA"
    }
}
